# rmq-to-rest-api-forwarder

./: .editorconfig  .gitignore  README.md  RmqToRestApiForwarder-Release-Notes.md  RmqToRestApiForwarder.sln  RmqToRestApiForwarder.sln.DotSettings  docker-compose.yml  qodana.yaml
.github/: copilot-instructions.md
.github/workflows/: build.yml
.qodana/profiles/: inspection-profile01.xml
Docs/: module-interaction03.mmd
Projects/RmqToRestApiForwarder/: CodeMetricsConfig.txt  ConfigurationRecords.cs  CryptService.cs  Dockerfile  GitHubCodespaceAwaker.cs  IHasUpdateDate.cs  Program.cs  RabbitMQConsumerService.cs  RabbitMqConsumerService.DebounceWorker.cs  RmqToRestApiForwarder.csproj  appsettings.Docker.json  appsettings.json
Projects/RmqToRestApiForwarder/Contracts/: MessageFields.cs
Projects/RmqToRestApiForwarder/Utils/: IVersionProvider.cs  VersionProvider.cs  VersionStartupLogger.cs
deploy-via-docker/: docker-compose.yml
