<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HttpRequestProcessor-fbbfb87b-931a-42b0-8fa6-311970bac6f7</UserSecretsId>
        <BaseDirectory>$(MSBuildThisFileDirectory)..\..\</BaseDirectory>
        <ArtifactsDirectory>$(BaseDirectory)artifacts\</ArtifactsDirectory>
        <ReleaseNotesFileName>RmqToRestApiForwarder-Release-Notes.md</ReleaseNotesFileName>
        <DeployComposeSourceSubDir>deploy-via-docker\</DeployComposeSourceSubDir>
        <DeployComposeFileName>docker-compose.yml</DeployComposeFileName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\msbuildLib\Ed.CSharp.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
        <PackageReference Include="NLog.Targets.GZipFile" Version="6.1.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.6" />
    </ItemGroup>

    <UsingTask TaskName="RegexReplaceInFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <Pattern ParameterType="System.String" Required="true" />
            <Replacement ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Method" Language="cs"><![CDATA[
public override bool Execute()
{
    foreach (var item in Files)
    {
        var path = item.ItemSpec;
        if (!File.Exists(path))
            continue;
        var text = File.ReadAllText(path);
        var updated = Regex.Replace(text, Pattern, Replacement);
        if (!string.Equals(text, updated, StringComparison.Ordinal))
            File.WriteAllText(path, updated);
    }
    return true;
}
            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="ProcessReleaseNotesAndCompose" Condition=" '$(_IsPublishing)' != 'true' " BeforeTargets="BeforeBuild">
        <PropertyGroup>
          <ReleaseNotesTargetPathName>$(ArtifactsDirectory)$(ReleaseNotesFileName)</ReleaseNotesTargetPathName>
          <DeployComposeTargetPathName>$(ArtifactsDirectory)$(DeployComposeFileName)</DeployComposeTargetPathName>
          <BuildDate>$([System.DateTime]::UtcNow.ToString('dd.MM.yyyy'))</BuildDate>
        </PropertyGroup>
        <Copy SourceFiles="$(BaseDirectory)$(ReleaseNotesFileName)" DestinationFolder="$(ArtifactsDirectory)" />
        <Copy SourceFiles="$(BaseDirectory)$(DeployComposeSourceSubDir)$(DeployComposeFileName)" DestinationFolder="$(ArtifactsDirectory)" />
        <!-- Replace $version$ in both files -->
        <RegexReplaceInFile Files="$(ReleaseNotesTargetPathName);$(DeployComposeTargetPathName)" Pattern="\$version\$" Replacement="$(Version)" />
        <!-- Replace $date$ in release notes only -->
        <RegexReplaceInFile Files="$(ReleaseNotesTargetPathName)" Pattern="\$date\$" Replacement="$(BuildDate)" />
    </Target>
</Project>